NEXT_PUBLIC_EMAILJS_API_KEY='hkxZ7Znns_mPuqA_-'
NEXT_PUBLIC_EMAILJS_SERVICE_ID='service_43jdvrm'
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_1='template_jbqfcrf'
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_2='template_uc6udbe'
